# Nansen

./: .gitignore  IoDAnansencas.sql  README.md  README.txt  alertdialogpro_core_0_2_3.xml  alertdialogpro_theme_material_0_2_3.xml  appcompat_v7_22_1_0.xml  build.gradle  crouton_1_8_5.xml  dagger_compiler_1_2_1.xml  gradle.xml  guava_15_0.xml  javawriter_2_3_0.xml  local.properties  misc.xml  modules.xml  proguard-rules.pro  simplealertdialog_1_2_1.xml  support_annotations_21_0_3.xml  support_annotations_22_1_0.xml  support_v4_21_0_3.xml  support_v4_22_1_0.xml  workspace.xml
