apply plugin: 'com.android.application'

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    provided 'org.parceler:parceler:0.2.15'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.parceler:parceler-api:0.2.15'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.ksoichiro:simplealertdialog:1.2.1'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.3.2'
    //compile 'com.mobsandgeeks:android-saripaar:1.0.3'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile project(':slideDateTimePicker')
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}

repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
      url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.lexsis.emmobile"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
